APP_ENV=
APP_DEBUG=

DB_DRIVER=
DB_HOST=host.docker.internal
DB_PORT=3307
DB_USER=superAdminSecret
DB_PASS=root
DB_NAME=butler

HOST=

EMAIL_TO=
EMAIL_FROM=

GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_SECRET=

METRIC_URL=
